# githubapiapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/headwaytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headwaytestapp/: BaseFragment.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/headwaytestapp/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt  UiStateManager.kt
app/src/main/java/com/example/headwaytestapp/authorization_view/: AuthorizationFragment.kt  AuthorizationViewModel.kt  UiStateManager.kt
app/src/main/java/com/example/headwaytestapp/dao/: AppDatabase.kt  Repository.kt  RepositoryDAO.kt
app/src/main/java/com/example/headwaytestapp/data/dao/: AppDatabase.kt  Repository.kt  RepositoryDAO.kt
app/src/main/java/com/example/headwaytestapp/data/network/: GithubApi.kt  GithubSearchResponse.kt  NetworkUtils.kt
app/src/main/java/com/example/headwaytestapp/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/headwaytestapp/domain/: MainRepository.kt  RepositoryListInteractor.kt  RepositorySearchUseCase.kt
app/src/main/java/com/example/headwaytestapp/latest_search/: LatestSearchReposViewModel.kt  LatestSearchRepositorisFragment.kt
app/src/main/java/com/example/headwaytestapp/latest_search_view/: LatestSearchReposViewModel.kt  LatestSearchRepositorisFragment.kt
app/src/main/java/com/example/headwaytestapp/network/: GithubApi.kt  GithubSearchResponse.kt  NetworkUtils.kt
app/src/main/java/com/example/headwaytestapp/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/headwaytestapp/presentation/authorization_view/: AuthorizationFragment.kt  AuthorizationViewModel.kt  UiStateManager.kt
app/src/main/java/com/example/headwaytestapp/presentation/latest_search_view/: LatestSearchReposViewModel.kt  LatestSearchRepositorisFragment.kt
app/src/main/java/com/example/headwaytestapp/presentation/show_repos_view/: RepositoryAdapter.kt  RepositoryListViewModel.kt  ShowRepositoryFragment.kt  UiStateManager.kt
app/src/main/java/com/example/headwaytestapp/repository/: MainRepository.kt
app/src/main/java/com/example/headwaytestapp/show_repos/: RepositoryAdapter.kt  RepositoryListViewModel.kt  ShowRepositoryFragment.kt  UiStateManager.kt
app/src/main/java/com/example/headwaytestapp/show_repos_view/: RepositoryAdapter.kt  RepositoryListViewModel.kt  ShowRepositoryFragment.kt  UiStateManager.kt
app/src/main/java/com/example/headwaytestapp/utils/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_github_repo.xml
app/src/main/res/layout/: activity_main.xml  repository_item.xml  view_authorization.xml  view_latest_search_list.xml  view_show_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/headwaytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
