<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.headwaytestapp.authorization_view.AuthorizationFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/toShowRepositoryFragment"
            app:destination="@+id/showRepositoryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/showRepositoryFragment"
        android:name="com.example.headwaytestapp.show_repos_view.ShowRepositoryFragment"
        android:label="ShowRepositoryFragment" >
        <action android:id="@+id/toLatestSearchReposFragment"
            app:destination="@+id/latestSearchReposFragment"/>

        <action android:id="@+id/openBrowser" />
    </fragment>

    <fragment
        android:id="@+id/latestSearchReposFragment"
        android:name="com.example.headwaytestapp.latest_search_view.LatestSearchReposFragment"
        android:label="LatestSearchReposFragment">
        <action android:id="@+id/openBrowser" />
    </fragment>
</navigation>